<a href="https://colab.research.google.com/github/devbalde17/toys_and_models/blob/main/Sales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install pandas

In [1]:
# !pip install sqlalchemy
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\t_bal\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (2.1.1)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: C:\Users\t_bal\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [1]:
# import libraries
import pandas as pd
import sqlalchemy as sql

ModuleNotFoundError: No module named 'pandas'

# Use Pandas as SQL client

### Connect to the server

In [ ]:
# conn = 'mysql://USER:PW@DBHOST/DB'
connection = 'mysql://toyscie:WILD4Rdata!@51.178.25.157:23456/toys_and_models'
sql_engine = sql.create_engine(connection)

### Write a Query

In [ ]:
query_sales = '''SELECT YEAR(o.orderDate) AS Sales_Year, 
       MONTH(o.orderDate) AS Sales_Month, 
       SUM(CASE WHEN p.productLine = 'Motorcycles' THEN od.quantityOrdered ELSE 0 END) AS Motorcycles_Sales, 
       SUM(CASE WHEN p.productLine = 'Classic Cars' THEN od.quantityOrdered ELSE 0 END) AS Classic_Cars_Sales, 
       SUM(CASE WHEN p.productLine = 'Trucks and Buses' THEN od.quantityOrdered ELSE 0 END) AS Trucks_Buses_Sales, 
       SUM(CASE WHEN p.productLine = 'Vintage Cars' THEN od.quantityOrdered ELSE 0 END) AS Vintage_Cars_Sales, 
       SUM(CASE WHEN p.productLine = 'Planes' THEN od.quantityOrdered ELSE 0 END) AS Planes_Sales, 
       SUM(CASE WHEN p.productLine = 'Trains' THEN od.quantityOrdered ELSE 0 END) AS Trains_Sales, 
       SUM(CASE WHEN p.productLine = 'Ships' THEN od.quantityOrdered ELSE 0 END) AS Ships_Sales, 
       LAG(SUM(CASE WHEN p.productLine = 'Motorcycles' THEN od.quantityOrdered ELSE 0 END), 12) OVER (ORDER BY YEAR(o.orderDate), MONTH(o.orderDate)) AS Motorcycles_Sales_PY,
       LAG(SUM(CASE WHEN p.productLine = 'Classic Cars' THEN od.quantityOrdered ELSE 0 END), 12) OVER (ORDER BY YEAR(o.orderDate), MONTH(o.orderDate)) AS Ccs_PreviousYear, 
       LAG(SUM(CASE WHEN p.productLine = 'Trucks and Buses' THEN od.quantityOrdered ELSE 0 END), 12) OVER (ORDER BY YEAR(o.orderDate), MONTH(o.orderDate)) AS Trucks_Buses_Sales_PreviousYear, 
       LAG(SUM(CASE WHEN p.productLine = 'Vintage Cars' THEN od.quantityOrdered ELSE 0 END), 12) OVER (ORDER BY YEAR(o.orderDate), MONTH(o.orderDate)) AS Vintage_Cars_Sales_PreviousYear, 
       LAG(SUM(CASE WHEN p.productLine = 'Planes' THEN od.quantityOrdered ELSE 0 END), 12) OVER (ORDER BY YEAR(o.orderDate), MONTH(o.orderDate)) AS Planes_Sales_PreviousYear, 
       LAG(SUM(CASE WHEN p.productLine = 'Trains' THEN od.quantityOrdered ELSE 0 END), 12) OVER (ORDER BY YEAR(o.orderDate), MONTH(o.orderDate)) AS Trains_PreviousYear, 
       LAG(SUM(CASE WHEN p.productLine = 'Ships' THEN od.quantityOrdered ELSE 0 END), 12) OVER (ORDER BY YEAR(o.orderDate), MONTH(o.orderDate)) AS Ships_PreviousYear
FROM orders o
JOIN orderdetails od ON o.orderNumber = od.orderNumber
JOIN products p ON p.productCode = od.productCode
GROUP BY YEAR(o.orderDate), MONTH(o.orderDate)
ORDER BY YEAR(o.orderDate), MONTH(o.orderDate);
'''

### Run the query

In [ ]:
connection = 'mysql://toyscie:WILD4Rdata!@51.178.25.157:23456/toys_and_models'
sql_engine = sql.create_engine(connection)

pd.read_sql_query(query_sales, sql_engine)

,Sales_Year,Sales_Month,Motorcycles_Sales,Classic_Cars_Sales,Trucks_Buses_Sales,Vintage_Cars_Sales,Planes_Sales,Trains_Sales,Ships_Sales,Motorcycles_Sales_PY,Ccs_PreviousYear,Trucks_Buses_Sales_PreviousYear,Vintage_Cars_Sales_PreviousYear,Planes_Sales_PreviousYear,Trains_PreviousYear,Ships_PreviousYear
0,2021,1,0.0,110.0,232.0,572.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021,2,229.0,344.0,138.0,301.0,460.0,119.0,301.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021,3,170.0,929.0,93.0,563.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,4,0.0,465.0,279.0,166.0,166.0,69.0,323.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021,5,463.0,934.0,248.0,662.0,235.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2021,6,23.0,338.0,160.0,313.0,416.0,116.0,319.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2021,7,408.0,961.0,257.0,519.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2021,8,440.0,339.0,136.0,264.0,371.0,106.0,318.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2021,9,47.0,1139.0,410.0,587.0,0.0,93.0,234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2021,10,661.0,2032.0,456.0,1143.0,879.0,132.0,428.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2021,11,1163.0,3879.0,1238.0,2260.0,1081.0,320.0,921.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2021,12,427.0,1292.0,409.0,563.0,225.0,45.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2022,1,460.0,1073.0,46.0,843.0,413.0,78.0,332.0,0.0,110.0,232.0,572.0,0.0,0.0,0.0
13,2022,2,493.0,1148.0,346.0,314.0,424.0,73.0,319.0,229.0,344.0,138.0,301.0,460.0,119.0,301.0
14,2022,3,0.0,647.0,348.0,562.0,0.0,137.0,179.0,170.0,929.0,93.0,563.0,0.0,0.0,0.0
15,2022,4,361.0,872.0,0.0,452.0,408.0,0.0,142.0,0.0,465.0,279.0,166.0,166.0,69.0,323.0
16,2022,5,536.0,610.0,353.0,630.0,424.0,131.0,305.0,463.0,934.0,248.0,662.0,235.0,0.0,0.0
17,2022,6,0.0,1092.0,414.0,863.0,311.0,77.0,327.0,23.0,338.0,160.0,313.0,416.0,116.0,319.0
18,2022,7,707.0,1330.0,380.0,883.0,538.0,135.0,267.0,408.0,961.0,257.0,519.0,0.0,0.0,0.0
19,2022,8,675.0,1290.0,351.0,849.0,384.0,109.0,311.0,440.0,339.0,136.0,264.0,371.0,106.0,318.0
20,2022,9,129.0,1313.0,415.0,793.0,360.0,88.0,286.0,47.0,1139.0,410.0,587.0,0.0,93.0,234.0
21,2022,10,728.0,1867.0,750.0,1325.0,390.0,216.0,345.0,661.0,2032.0,456.0,1143.0,879.0,132.0,428.0
22,2022,11,1403.0,3513.0,886.0,2106.0,1325.0,177.0,931.0,1163.0,3879.0,1238.0,2260.0,1081.0,320.0,921.0
23,2022,12,484.0,1330.0,735.0,1244.0,843.0,188.0,565.0,427.0,1292.0,409.0,563.0,225.0,45.0,0.0
24,2023,1,377.0,1294.0,337.0,622.0,0.0,79.0,81.0,460.0,1073.0,46.0,843.0,413.0,78.0,332.0
25,2023,2,429.0,1155.0,268.0,796.0,445.0,0.0,239.0,493.0,1148.0,346.0,314.0,424.0,73.0,319.0

In [ ]:
sales_df = pd.read_sql_query(query_sales, sql_engine)
# fin1_df = pd.read_sql_query(query_fin1, sql_engine)
print(sales_df)

    Sales_Year  Sales_Month  Motorcycles_Sales  Classic_Cars_Sales  \
0         2021            1                0.0               110.0
1         2021            2              229.0               344.0
2         2021            3              170.0               929.0
3         2021            4                0.0               465.0
4         2021            5              463.0               934.0
5         2021            6               23.0               338.0
6         2021            7              408.0               961.0
7         2021            8              440.0               339.0
8         2021            9               47.0              1139.0
9         2021           10              661.0              2032.0
10        2021           11             1163.0              3879.0
11        2021           12              427.0              1292.0
12        2022            1              460.0              1073.0
13        2022            2              493.0              1148.0
14        2022            3                0.0               647.0
15        2022            4              361.0               872.0
16        2022            5              536.0               610.0
17        2022            6                0.0              1092.0
18        2022            7              707.0              1330.0
19        2022            8              675.0              1290.0
20        2022            9              129.0              1313.0
21        2022           10              728.0              1867.0
22        2022           11             1403.0              3513.0
23        2022           12              484.0              1330.0
24        2023            1              377.0              1294.0
25        2023            2              429.0              1155.0

    Trucks_Buses_Sales  Vintage_Cars_Sales  Planes_Sales  Trains_Sales  \
0                232.0               572.0           0.0           0.0
1                138.0               301.0         460.0         119.0
2                 93.0               563.0           0.0           0.0
3                279.0               166.0         166.0          69.0
4                248.0               662.0         235.0           0.0
5                160.0               313.0         416.0         116.0
6                257.0               519.0           0.0           0.0
7                136.0               264.0         371.0         106.0
8                410.0               587.0           0.0          93.0
9                456.0              1143.0         879.0         132.0
10              1238.0              2260.0        1081.0         320.0
11               409.0               563.0         225.0          45.0
12                46.0               843.0         413.0          78.0
13               346.0               314.0         424.0          73.0
14               348.0               562.0           0.0         137.0
15                 0.0               452.0         408.0           0.0
16               353.0               630.0         424.0         131.0
17               414.0               863.0         311.0          77.0
18               380.0               883.0         538.0         135.0
19               351.0               849.0         384.0         109.0
20               415.0               793.0         360.0          88.0
21               750.0              1325.0         390.0         216.0
22               886.0              2106.0        1325.0         177.0
23               735.0              1244.0         843.0         188.0
24               337.0               622.0           0.0          79.0
25               268.0               796.0         445.0           0.0

    Ships_Sales  Motorcycles_Sales_PY  Ccs_PreviousYear  \
0           0.0                   NaN               NaN
1         301.0                   NaN               NaN
2           0.0                   NaN               NaN
3         323.0                   NaN               NaN
4           0.0                   NaN               NaN
5         319.0                   NaN               NaN
6           0.0                   NaN               NaN
7         318.0                   NaN               NaN
8         234.0                   NaN               NaN
9         428.0                   NaN               NaN
10        921.0                   NaN               NaN
11          0.0                   NaN               NaN
12        332.0                   0.0             110.0
13        319.0                 229.0             344.0
14        179.0                 170.0             929.0
15        142.0                   0.0             465.0
16        305.0                 463.0             934.0
17        327.0                  23.0             338.0
18        267.0                 408.0             961.0
19        311.0                 440.0             339.0
20        286.0                  47.0            1139.0
21        345.0                 661.0            2032.0
22        931.0                1163.0            3879.0
23        565.0                 427.0            1292.0
24         81.0                 460.0            1073.0
25        239.0                 493.0            1148.0

    Trucks_Buses_Sales_PreviousYear  Vintage_Cars_Sales_PreviousYear  \
0                               NaN                              NaN
1                               NaN                              NaN
2                               NaN                              NaN
3                               NaN                              NaN
4                               NaN                              NaN
5                               NaN                              NaN
6                               NaN                              NaN
7                               NaN                              NaN
8                               NaN                              NaN
9                               NaN                              NaN
10                              NaN                              NaN
11                              NaN                              NaN
12                            232.0                            572.0
13                            138.0                            301.0
14                             93.0                            563.0
15                            279.0                            166.0
16                            248.0                            662.0
17                            160.0                            313.0
18                            257.0                            519.0
19                            136.0                            264.0
20                            410.0                            587.0
21                            456.0                           1143.0
22                           1238.0                           2260.0
23                            409.0                            563.0
24                             46.0                            843.0
25                            346.0                            314.0

    Planes_Sales_PreviousYear  Trains_PreviousYear  Ships_PreviousYear
0                         NaN                  NaN                 NaN
1                         NaN                  NaN                 NaN
2                         NaN                  NaN                 NaN
3                         NaN                  NaN                 NaN
4                         NaN                  NaN                 NaN
5                         NaN                  NaN                 NaN
6                         NaN                  NaN                 NaN
7                         NaN                  NaN                 NaN
8                         NaN                  NaN                 NaN
9                         NaN                  NaN                 NaN
10                        NaN                  NaN                 NaN
11                        NaN                  NaN                 NaN
12                        0.0                  0.0                 0.0
13                      460.0                119.0               301.0
14                        0.0                  0.0                 0.0
15                      166.0                 69.0               323.0
16                      235.0                  0.0                 0.0
17                      416.0                116.0               319.0
18                        0.0                  0.0                 0.0
19                      371.0                106.0               318.0
20                        0.0                 93.0               234.0
21                      879.0                132.0               428.0
22                     1081.0                320.0               921.0
23                      225.0                 45.0                 0.0
24                      413.0                 78.0               332.0
25                      424.0                 73.0               319.0

### Viz

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Execute the SQL query and store the result in a pandas dataframe
sales_df = pd.read_sql_query(query_sales, sql_engine)

# Use pandas' melt function to convert the dataframe from wide to long format
df_melt = pd.melt(sales_df, id_vars=['Sales_Year', 'Sales_Month'], 
                  value_vars=['Motorcycles_Sales', 'Classic_Cars_Sales', 'Trucks_Buses_Sales',
                              'Vintage_Cars_Sales', 'Planes_Sales', 'Trains_Sales', 'Ships_Sales'],
                  var_name='Product_Line', value_name='Sales')

# Plot the data using seaborn's lineplot function
sns.lineplot(data=df_melt, x='Sales_Month', y='Sales', hue='Product_Line')

# Set the chart title and axis labels
plt.title('Product Line Sales by Month')
plt.xlabel('Month')
plt.ylabel('Sales')

# Display the chart
plt.show()

ModuleNotFoundError: No module named 'pandas'